{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WoodenWebContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Shailendra\\RunningProjects\\Wooden-SCMS\\Wooden.DataLayer-SCMS\\SQLDatabase\\SqlLiteDataBase.mdf;Integrated Security=True"
  }
}
